# TSCSelenium06

./: .project  pom.xml  testng.xml
Framework/: ExtentReport.html  pom.xml
Framework/src/main/java/automationpractice/com/methods/: LoginMethods.java
Framework/src/main/java/automationpractice/com/pages/: Login.java
Framework/src/main/java/automationpractice/com/testbases/: Testbase.java
Framework/src/main/java/automationpractice/com/utility/: ExtentManager.java  Utility.java
Framework/src/test/java/automationpractice/com/scripts/: LoginTest.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/junitreports/: TEST-automationpractice.com.scripts.LoginTest.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
data/: Data.xls  Data.xlsx  TestData1.xlsx
properties/: config.properties
sources/: TestData.xls  config.properties
src/main/java/com/vsii/tsc/TSCSelenium06/: App.java
src/main/java/com/vsii/tsc/TSCSelenium06/diuttm/: ContactUs.java  DataproviderClass.java  Homepage.java  Search.java  TestBase.java  Test_Newletters.java  Test_Upload.java  Utility1.java  config.properties
src/test/java/PagePatory/: ContactUs.java  Homepage.java  Login_page.java  REgis_page.java
src/test/java/automationpractice/com/methods/tinhlt/: LoginMethods.java
src/test/java/automationpractice/com/pages/tinhlt/: Login.java
src/test/java/automationpractice/com/scripts/tinhlt/: LoginTest.java
src/test/java/automationpractice/com/testbases/tinhlt/: Testbase.java
src/test/java/automationpractice/com/utility/tinhlt/: ExtentManager.java  Utility.java
src/test/java/com/vsii/tsc/TSCSelenium06/: AppTest.java  ExtentManager.java  TC01.java  TC02.java  TestBase.java
src/test/java/com/vsii/tsc/TSCSelenium06/Anhptq/pages/: CreateAccPage.java  LoginPage.java  QuickViewPage.java
src/test/java/com/vsii/tsc/TSCSelenium06/Anhptq/test/: CreateAcc.java  Data.java  Login.java  QuickView.java  TestBase.java
src/test/java/com/vsii/tsc/TSCSelenium06/DiuTTM/: TestBase.java  Test_Newletters.java  Test_Search.java  Test_Upload.java  Test_login.java  Utility1.java
src/test/java/com/vsii/tsc/TSCSelenium06/DiuTTM/DataProvider/: Data.xls  (+3 more)
test-output/: Extent.html  emailable-report.html  index.html  testNG.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddToCart.html  AddToCart.xml  Login.html  Login.xml  Register.html  Register.xml  testng-failed.xml
test-output/junitreports/: TEST-com.vsii.tsc.TSCSelenium06.DiuTTM.Test_Newletters.xml  TEST-com.vsii.tsc.TSCSelenium06.DiuTTM.Test_login.xml  TEST-com.vsii.tsc.TSCSelenium06.quyentx.tests.CheckLogin.xml  TEST-com.vsii.tsc.TSCSelenium06.quyentx.tests.CheckRegister.xml  TEST-com.vsii.tsc.TSCSelenium06.quyentx.tests.checkPurchaseDress.xml  TEST-com.vsii.tsc.TSCSelenium06.tranglt.Test.AddToCart.xml  TEST-com.vsii.tsc.TSCSelenium06.tranglt.Test.Login.xml  TEST-com.vsii.tsc.TSCSelenium06.tranglt.Test.Register.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AddToCart.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+42 files in other folders)
